# activemq-integration-springboot

./: README.md  pom.xml
src/main/java/com/example/pubsub/: AuthServiceRestApplicationStartup.java  PubsubApplication.java
src/main/java/com/example/pubsub/controllers/: IndexController.java
src/main/java/com/example/pubsub/integration/: ActiveMQConfig.java  Order.java  OrderConsumer.java  OrderSender.java
src/main/java/com/example/pubsub/modal/: SimpleBean.java
src/main/java/com/example/pubsub/service/: IndexService.java  ParserSample.java
src/main/resources/xmls/: simple_bean.xml
